% Encoding: UTF-8
@inproceedings{kumar2020red,
  title={Red wine quality prediction using machine learning techniques},
  author={Kumar, Sunny and Agrawal, Kanika and Mandan, Nelshan},
  booktitle={2020 International Conference on Computer Communication and Informatics (ICCCI)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}
@article{cortez2009modeling,
  title={Modeling wine preferences by data mining from physicochemical properties},
  author={Cortez, Paulo and Cerdeira, Ant{\'o}nio and Almeida, Fernando and Matos, Telmo and Reis, Jos{\'e}},
  journal={Decision support systems},
  volume={47},
  number={4},
  pages={547--553},
  year={2009},
  publisher={Elsevier}
}
@article{smith2001making,
  title={Making sense of taste},
  author={Smith, David V and Margolskee, Robert F},
  journal={Scientific American},
  volume={284},
  number={3},
  pages={32--39},
  year={2001},
  publisher={JSTOR}
}
@article{gupta2018selection,
  title={Selection of important features and predicting wine quality using machine learning techniques},
  author={Gupta, Yogesh},
  journal={Procedia Computer Science},
  volume={125},
  pages={305--312},
  year={2018},
  publisher={Elsevier}
}
@article{jin2018modified,
  title={On modified multi-output Chebyshev-polynomial feed-forward neural network for pattern classification of wine regions},
  author={Jin, Long and Huang, Zhiguan and Li, Yuhe and Sun, Zhongbo and Li, Hongwei and Zhang, Jiliang},
  journal={IEEE Access},
  volume={7},
  pages={1973--1980},
  year={2018},
  publisher={IEEE}
}
@article{barth2021classification,
  title={Classification of wines using principal component analysis},
  author={Barth, Jackson and Katumullage, Duwani and Yang, Chenyu and Cao, Jing},
  journal={Journal of Wine Economics},
  volume={16},
  number={1},
  pages={56--67},
  year={2021},
  publisher={Cambridge University Press}
}
@article{l2017machine,
  title={Machine learning with big data: Challenges and approaches},
  author={L’heureux, Alexandra and Grolinger, Katarina and Elyamany, Hany F and Capretz, Miriam AM},
  journal={Ieee Access},
  volume={5},
  pages={7776--7797},
  year={2017},
  publisher={IEEE}
}
@article{liu2021manifold,
  title={Manifold-Inspired Search-based Algorithm for Automated Test Case Generation},
  author={Liu, Fangqing and Huang, Han and Su, Junpeng and Semujju, Stuart Dereck and Yang, Zhongming and Hao, Zhifeng},
  journal={IEEE Transactions on Emerging Topics in Computing},
  year={2021},
  publisher={IEEE}
}
@article{jolliffe2016principal,
  title={Principal component analysis: a review and recent developments},
  author={Jolliffe, Ian T and Cadima, Jorge},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={374},
  number={2065},
  pages={20150202},
  year={2016},
  publisher={The Royal Society Publishing}
}
@article{croux2013robust,
  title={Robust sparse principal component analysis},
  author={Croux, Christophe and Filzmoser, Peter and Fritz, Heinrich},
  journal={Technometrics},
  volume={55},
  number={2},
  pages={202--214},
  year={2013},
  publisher={Taylor \& Francis}
}
@inproceedings{agarwalla2021principal,
  title={Principal Component Analysis and CNN for Classification of Power Quality Disturbances},
  author={Agarwalla, Ananta and Dileep, Diya and Jyothsana, P and Unnikrishnan, Purnima and Thirumala, Karthik},
  booktitle={2021 IEEE 8th Uttar Pradesh Section International Conference on Electrical, Electronics and Computer Engineering (UPCON)},
  pages={1--5},
  year={2021},
  organization={IEEE}
}
@article{tharwat2016principal,
  title={Principal component analysis-a tutorial},
  author={Tharwat, Alaa},
  journal={International Journal of Applied Pattern Recognition},
  volume={3},
  number={3},
  pages={197--240},
  year={2016},
  publisher={Inderscience Publishers (IEL)}
}
@article{hatt2019machine,
  title={Machine (deep) learning methods for image processing and radiomics},
  author={Hatt, Mathieu and Parmar, Chintan and Qi, Jinyi and El Naqa, Issam},
  journal={IEEE Transactions on Radiation and Plasma Medical Sciences},
  volume={3},
  number={2},
  pages={104--108},
  year={2019},
  publisher={IEEE}
}
@unpublished{BenHamza,
author  = {A. Ben Hamza},
title   = {Advanced Statistical Approaches to Quality},
year    = {2020},
note    = {unpublished},
}
@inproceedings{hensley2021eigenvector,
  title={The Eigenvector-Eigenvalue Identity and Radar Polarimetry},
  author={Hensley, Scott},
  booktitle={2021 IEEE International Geoscience and Remote Sensing Symposium IGARSS},
  pages={2--5},
  year={2021},
  organization={IEEE}
}
@inproceedings{alanezi2020comparing,
  title={Comparing Na{\"\i}ve Bayes, Decision Tree and Logistic Regression Methods in Fraudulent Credit Card Transactions},
  author={Alanezi, Maha A and Homeed, Mawra T and Mohamed, Zahra S and Zeki, Ahmed M},
  booktitle={2020 International Conference on Data Analytics for Business and Industry: Way Towards a Sustainable Economy (ICDABI)},
  pages={1--5},
  year={2020},
  organization={IEEE}
}
@inproceedings{muhamedyev2015comparative,
  title={Comparative analysis of classification algorithms},
  author={Muhamedyev, R and Yakunin, K and Iskakov, S and Sainova, S and Abdilmanova, A and Kuchin, Y},
  booktitle={2015 9th International Conference on Application of Information and Communication Technologies (AICT)},
  pages={96--101},
  year={2015},
  organization={IEEE}
}
@unpublished{Shuzhan2018,
author  = {Shuzhan Fan},
title   = {Understanding the mathematics behind Naive Bayes},
year    = {Jun 8, 2018},
note    = {unpublished},
}
@inproceedings{hou2018advanced,
  title={An advanced k nearest neighbor classification algorithm based on KD-tree},
  author={Hou, Wenfeng and Li, Daiwei and Xu, Chao and Zhang, Haiqing and Li, Tianrui},
  booktitle={2018 IEEE International Conference of Safety Produce Informatization (IICSPI)},
  pages={902--905},
  year={2018},
  organization={IEEE}
}
@inproceedings{chowdhury2020research,
  title={Research paper classification using supervised machine learning techniques},
  author={Chowdhury, Shovan and Schoen, Marco P},
  booktitle={2020 Intermountain Engineering, Technology and Computing (IETC)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}
@inproceedings{dhebar2020evaluating,
  title={Evaluating Nonlinear Decision Trees for Binary Classification Tasks with Other Existing Methods},
  author={Dhebar, Yashesh and Gupta, Sparsh and Deb, Kalyanmoy},
  booktitle={2020 IEEE Symposium Series on Computational Intelligence (SSCI)},
  pages={2806--2813},
  year={2020},
  organization={IEEE}
}
@article{dua2017uci,
  title={UCI machine learning repository: Wine quality data set},
  author={Dua, D and Graff, C},
  journal={URL: https://archive. ics. uci. edu/ml/datasets/wine+ quality},
  year={2017}
}
@article{bai2019identification,
  title={Identification of red wine categories based on physicochemical properties},
  author={Bai, Xueting and Wang, Lingbo and Li, Hanning},
  year={2019}
}
@article{polautoml,
  title={Automl: Building An Classfication Model With Pycaret},
  author={Pol, Urmila R and Sawant, Tejshree U}
}
@inproceedings{goutte2005probabilistic,
  title={A probabilistic interpretation of precision, recall and F-score, with implication for evaluation},
  author={Goutte, Cyril and Gaussier, Eric},
  booktitle={European conference on information retrieval},
  pages={345--359},
  year={2005},
  organization={Springer}
}
@article{bhandari2020auc,
  title={AUC-ROC curve in machine learning clearly explained},
  author={Bhandari, Aniruddha},
  journal={analyticsvidhya. com},
  year={2020}
}
@article{miao2021precision,
  title={Precision--recall curve (PRC) classification trees},
  author={Miao, Jiaju and Zhu, Wei},
  journal={Evolutionary intelligence},
  pages={1--25},
  year={2021},
  publisher={Springer}
}














