
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/

\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.

% *** GRAPHICS RELATED PACKAGES ***
\usepackage{graphicx}
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex

\usepackage{multirow}




% *** MATH PACKAGES ***
%
\usepackage{amsmath,amssymb}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath
\usepackage[hyphens,spaces,obeyspaces]{url}
\usepackage[colorlinks,allcolors=blue]{hyperref}
% *** CITATION PACKAGES ***
%
\usepackage{cite}
\usepackage{cleveref}
\usepackage{balance}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.


\usepackage{enumitem}


% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
\usepackage{subcaption}
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.


\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}


% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

%For drawing DAG
\usepackage{pgf, tikz}
\usetikzlibrary{arrows, automata}
\usetikzlibrary{shapes.geometric} %for ellipse

\usepackage{kantlipsum}
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{xcolor}
\newcommand{\todo}[1]{{\color{red}{#1}}}
\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
%\title{Adaptive-Domain Wide Deep Neural Networks for Human Activities Recognition}
\title{Principal Component Analysis and Multi-Class Classification of Wines\\
\vspace{0.5cm}
\large {Akinlolu Oluwabusayo Ojo (ID: 40190767)\\
\href{https://github.com/hormone03/INSE-6220}{Github Link: github.com/hormone03/INSE-6220}}}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%
%Akinlolu~O.~Ojo
%\author{Akinlolu Oluwabusayo Ojo (ID: 40190767)\\
        % <-this % stops a space. 
%\thanks{A. O. Ojo and xxxxxxxx  are with the  Institute  of  Electrodynamics  and  Microelectronics,  University  of  Bremen,  28359  Bremen, Germany    (email: \{ojoak, wyu\}@uni-bremen.de.)}% <-this % stops a space
%\thanks{xxxxxxxxxxxxx(email: )% <-this % stops a space
%\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}
%}
% <-this % stops a space
%\
%} 
% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.


%%####################uncomment and edit the header########################################
%% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, April~2020}{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}


% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
Modeling complexity in human taste is a crucial research topic in the wine industry. The emergence of machine learning algorithms has solved many bottlenecks in wine classification. However, classifying wines with a large number of correlated covariates remains an intense research topic in the wine industry. This work investigates classifier algorithms that can effectively recognize the physicochemical properties of wines. The work first explores principal component analysis (PCA) and further focuses on three major classifier algorithms. Specifically, K-nearest neighbours (KNN), decision tree (DT), and linear regression were fully explored. The PCA extracts salient features from the dataset and transforms them into a set of new orthogonal features called principal components. The performances of the models on the uncorrelated features from the PCA and on the original dataset were fully examined. Results show that the LR outperforms other models. \end{abstract}


% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
PyCaret, linear regression, principal component analysis, k-nearest neighbours, decision tree  \end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
With the quest for human satisfaction in society, the public demand for wine keeps growing continuously. The wine culture is gradually becoming an integral part of civilized mankind \cite{kumar2020red}. Thus, people need more knowledge about wines to help them in decision-making. This had forced the global wine industry to be more aware of the quality assessment and testing of wines. The physicochemical properties of wines, such as pH, density, and acidity determine their sensorial properties and qualities \cite{cortez2009modeling}. Wine quality can be accessed by two types of testing; physicochemical test and sensory test \cite{jin2018modified}. The sensory test depends on the wine tester, and it is the most difficult to identify in human senses, which makes quality assessment a complicated process \cite{smith2001making}. Using human expertise to identify physicochemical contents of wines has not just become a challenging task but an expensive process as the demand for wine is growing in the society \cite{gupta2018selection}. Therefore, exploring Physicochemical test, which does not require human expertise is vital. With the advancement in machine learning (ML) algorithms, several kinds of research have been conducted on wine quality control. \cite{kumar2020red} proposed wine quality prediction based on ML frameworks. In the research article, a Support Vector Machine, Naïve Bayes, and a Random Forest were applied to predict the qualities of red wines using various attributes. The author in \cite{gupta2018selection} used linear regression to predict the dependency of target variables on independent variables. It further explored neural networks and support vector machines to predict the values of dependent variables to perform quality assurance processes in wine production. Nevertheless, the classification of wine with a large number of correlated covariates remains an intense research topic. \cite{barth2021classification} recently reported the improvement of incorporating principal component analysis in the k-nearest neighbour (KNN) on the multicollinearity classification task. In this work, a dataset from the University of California Irvine (UCI) is analyzed. The physicochemical properties of wines grown in the same region in Italy but derived from three different cultivars are examined. PCA is first applied to the dataset to classify its physicochemical properties. This is followed by applying the three major ML algorithms to the original and the dimensionally reduced dataset.

The rest of the report is organized as follows: In \Cref{section:PCA}, a summary of the PCA algorithm is discussed. \Cref{section:ClassAlgo} presents the classification models used in this work. Then, the dataset used in this project is summarized in \Cref{section:ExperData}. Furthermore, the PCA and classification results are presented in \Cref{section:PCAResults} and \Cref{section:Reults} respectively. Finally, \Cref{conclu} summarizes the conclusion.


\section{Principal Component Analysis (PCA)}\label{section:PCA}
We live in a data-driven world, where huge and high-dimensional data is being generated by many digital processes, web technologies, social media, mobile and sensing devices. Dealing with high-dimensional datasets is one of the greatest challenges in machine learning algorithms. The combination of unique sets of variables in high dimensional datasets can grow exponentially, making learning unpractical due to high computational cost \cite{l2017machine}. To overcome this challenge, the manifold learning hypothesis assumed that the most relevant information in a dataset is localized in a small number of low dimensional manifolds \cite{liu2021manifold}. This had triggered the use of many transformation techniques to address the curse of dimensionality. 

PCA is an unsupervised linear dimensionality reduction algorithm that leverages on manifold hypothesis by using orthogonal transformation to convert a set of observations (possibly correlated variables) into a set of values of linearly uncorrelated variables called principal components (PCs) \cite{jolliffe2016principal}. The first  PC is the direction in space along which projections have the largest variance. While the second PC is the direction in space that maximizes variance among all directions to the first PC. The $k^{th}$ PC is the variance-maximizing direction orthogonal to the previous $k-1$ components \href{https://www.stat.cmu.edu/~cshalizi/uADA/15/lectures/17.pdf}{see here}. PCA reduces the dimensionality of a dataset while preserving its statistical information (variability) as much as possible. This implies that preserving as much statistical information as possible translates into formulating new variables that are linear functions of the ones in the original dataset, which maximizes the variances and is uncorrelated with each other. PCA can be applied as a stand-alone algorithm for data analysis, or it can be incorporated into a classification model, where it serves as a data compression algorithm or decorrelating algorithm \cite{agarwalla2021principal}. 

\subsection{Understanding PCA Procedures}\label{PCA:Sec}
To find out useful patterns and correlations among various features in a dataset, PCA uses a series of steps to reduce the dimensions of the dataset while ensuring that a significant amount of the dataset is retained \cite{tharwat2016principal}. The four basic steps involved in PCA are discussed below: \\

\begin{enumerate}
\item \textbf{Standardization:} The majority of ML and optimization algorithms perform better when all the features are on the same scale \cite{hatt2019machine}. This minimizes the internal covariant shift of the algorithm. Given a data of matrix $X$, In order to standardize $X$, the mean of each column is first computed. This is followed by subtracting the column-wise mean, $\bar{x}_j$ from each of the data samples in the corresponding columns, and normalizing it by their respective column-wise standard deviations, $s_j$. The corresponding formula can be expressed as:  

\begin{equation}
x_{{ij}_{new}} = \frac{x_{ij} - \bar{x}_j}{s_j}
\end{equation}
where $ \bar{x}_j = \frac{1}{n} \displaystyle\sum_{i=1}^n x_i $ and $s_j$ are the sample mean and sample standard deviation of the $j^{th}$ column of matrix $X$ respectively. The resulting centered features $Y = HX$ will have a mean of 0 and a standard deviation of 1. \\

\item  \textbf{Covariance Matrix Computation:} Next is to compute the covariance matrix, $S$. The covariance matrix is a symmetric matrix that measures the dissimilarity between two features. A positive covariance implies that the two features increase and decrease together. While a negative covariant implies that the two features vary in the opposite directions. It is worth noting that the diagonal elements represent the variance of the variable with itself, while the off-diagonal elements depict the covariance between two features \cite{tharwat2016principal}. The covariance matrix can be computed as follows \cite{BenHamza}:
\begin{equation}
\frac{1}{n-1} Y^{T}Y
\end{equation} \\
\item \textbf{Computation of Eigenvectors and Eigenvalues of $S$:} The eigenvectors depict the PCs (the directions of maximum variance) of the covariance matrix. The eigenvalues represent the corresponding magnitude \cite{hensley2021eigenvector}. The direction of maximum variance is represented by the eigenvector that has the highest eigenvalue. Due to the computational expenses required for Eigen decomposition, singular value decomposition (SVD) is explored for finding the components for PCA. Eigen decomposition of the covariant matrix can be computed with the following equation as given in \cite{BenHamza}:
\begin{equation}
S = A \Lambda A^T
\end{equation}
where $A$ is a $p \times p$ orthogonal matrix of eigenvectors, and the eigenvalues of $S$ are represented by $\Lambda$ diagonal matrix.\\

\item \textbf{Transformed Matrix Computation:} Finally, the transformed data matrix, $Z$ of size $n \times p$ can be computed using the following formula: 
\begin{equation}
Z = YA
\end{equation}
where $Z$ represents the observations, and its column depicts the PC scores. The eigenvalues are the
variances of the columns of the PCs \cite{BenHamza}. 
\end{enumerate}


\section {Classification Algorithms}\label{section:ClassAlgo}
In machine learning, classification is a predictive modeling task where a discrete class label is predicted for a given input example of the data. A wide range of classification algorithms is available for the learning process. This section summarizes the four common classification algorithms used in machine learning. Firstly, it presents the summary of Linear regression and a probabilistic classifier known as Naïve Bayes, which relies on the Bayes theorem. Secondly, a brief introduction to K-Nearest Neighbours is presented. Finally, a non-parametric ML algorithm known as Decision Tree is discussed. 

\subsection {Linear Regression (LR)}
Linear regression attempts to model the relationship between two variables by fitting a linear equation to observed data. One variable is considered to be an explanatory variable, and the other is considered to be a dependent variable. A linear regression line has an equation of the form $Y = aX + b$, where $X$ is the explanatory variable and $Y$ is the dependent variable. The slope of the line is $a$, and $b$ is the intercept, i.e., the value of $y$ when $x = 0.$

\subsection {Naïve Bayes (NB)}
Naïve Bayes is a classifier that simplifies the learning process under the assumption that the input features of a class are independent, which implies that the presence (or absence) of a specific feature is unrelated to the presence (or absence) of any other feature \cite{alanezi2020comparing}. It basically called "naïve" because it makes an assumption that may or may not turn out to be correct \cite{alanezi2020comparing}. NB has the advantage of using a small amount of training data to estimate the means and variances of the variable necessary for the classification task \cite{muhamedyev2015comparative}. Given a features vector $X = (x_1, x_2, ..., x_n)$ and a class variable $C_k$, Bayes theorem states that  \cite{Shuzhan2018}:

\begin{equation}
P(C_k|X) = \frac{P(X|C_k)  P(C_k) }{P(X)}, \text{for k = 1, 2, ...,K}
\end{equation}

where $P(C_k|X)$ is the posterior probability, $P(X|C_k)$ is the likelihood, $P(C_k)$ is the probability of class, and $P(X)$ is the prior probability of classifier. 
Using chain rule, the likelihood can be decomposed as:
 \begin{align}
 \begin{aligned}
 &P(C_k|X) = P(x_1, ..., x_n|C_k) = P(x_1|x_2, ... x_n, C_k)\\
 & P(x_2|x_3,... x_n,C_k)...P(x_{n-1}|x_n,C_k)P(x_n|C_k)
 \end{aligned}
 \end{align}
These sets of probabilities are computationally expensive, however, with Naïve independence assumption, their joint probability can be expressed as follows \cite{Shuzhan2018}: 
\begin{equation}
P(X|C_k) = P(x_1,...,x_n|C_k) =  \prod_{i=1}^nP(x_i|C_k)
\end{equation}
And the posterior probability can be written as:
\begin{equation}
P(C_k|X) = \frac{P(C_k) P(C_k) \prod_{i=1}^nP(x_i|C_k) }{P(X)}
\end{equation}
Thus, the optimization problem can be formulated as: for different classes, find $c_k$ that maximizes the criterion as stated below \cite{Shuzhan2018}: 

\begin{equation}
\hat{C} = \operatorname*{argmax}_{c_k}P(C_k)\prod_{i=1}^nP(x_i|C_k) 
\end{equation}

\subsection{K-Nearest Neighbour (KNN)}
K-NN is a lazy classification algorithm that memorizes the training dataset instead of learning a discriminative function that fits the dataset \cite{hou2018advanced}. It tends to find the nearest neighbour(s) for a target in the entire training data. A new sample data is classified based on its nearest neighbour's vote. A distance function that uses Euclidean distance, Manhattan distance, and the Minkowski distance is used to estimate the distance between the instant sample and its nearest $K$ neighbours. A low value of $k$ leads to less stable results, while a high value of $K$ will increase the error with more stable results. Usually, the $k$ value is chosen by trial and error to avoid overfitting \cite{hou2018advanced}.

The algorithm first calculates the distance between the training sample to all the training dataset, it then sorts the calculated neighbours' distances, and select $k$ nearest neighbours to the sample. If the training sample falls into a particular class of the $k$ nearest neighbours that has the majority vote, the class is predicted for the sample. Mathematically, the probability of the estimated class, $y$ equals a particular class $c$, given sample $x$ and the class labels $K$ can be formulated as: 

\begin{equation}
P(y=c|x,K) = \frac{1}{k} \displaystyle\sum_{i\in N_{k(x,D)}}I(y_i=c)
\end{equation}

where $N_{k(x,D)}$ is the indexing numbers of the $k$ nearest neighbours on the dataset frame, and $I(y_i=c)$ is the function's indicator.  

\subsection{Decision Tree (DT)}
A decision tree is another popular non-parametric machine learning algorithm that replicates a flowchart-like tree structure, where each of the internal nodes depicts a test on the attribute. Each branch denotes an outcome of the test and each terminal node corresponds to a class label \cite{chowdhury2020research}. The learning algorithm behind DT works by splitting the dataset into a number of subsets based on the attribute value test. Each derived subset is further divided in a recursive manner known as recursive partitioning. Further partitioning comes to an end when the subset at a node has the same class label as the target variable or when further partitioning adds no value to the prediction. The recursive splitting uses a greedy heuristic approach, it works in a way that the splitting function chooses the features and the values that minimize the cost function. Below are some of the assumptions considered while using DT \cite{dhebar2020evaluating}:

\begin{itemize}
\item The whole training set is considered as a root in the beginning. 
\item DT works with categorical feature values. 
\item Records are distributed recursively on the basis of attribute values.
\item Decision Trees follow Sum of Product (SOP) representation.
\end{itemize}

Although decision trees are capable of generating understandable rules, they are prone to overfitting in classification tasks with many classes and a relatively small number of training datasets \cite{dhebar2020evaluating}.

\section{Experimental Dataset and Description}\label{section:ExperData}
The dataset used in this work is a wine quality dataset, which is publicly available for research purposes at \href{https://archive.ics.uci.edu/ml/datasets/Wine}{see here}. It contains chemical properties of 178 instances of wines grown in the same region in Italy but derived from three different cultivars: cultivars$_1$, cultivars$_2$, and cultivars$_3$. For each wine, the dataset has the following 13 chemical attributes: alcohol, malic acid, ash, alkalinity of ash, magnesium, total phenols, flavonoids, non-flavonoid phenols, proanthocyanins, color intensity, hue, OD280/OD315 of diluted wines, proline. A brief description of these attributes is discussed as follows \cite{bai2019identification}: 

\begin{itemize}

\item Alcohol is the amount of ethanol in a given volume of the wine expressed as a percentage; 

\item Malic acid usually has a strong acidity and apple aroma, the red wine is naturally

contains malic acid; 

\item Alkalinity of ash is a measure of its weak alkalinity dissolved in water; magnesium is a crucial element of the human body, which can enhance metabolism and it's weakly alkaline; 

\item Total phenols are molecules containing polyphenolic substances, which affect the taste and color of the wine; 

\item Flavonoids are rich in aroma, bitterness,  and it is a beneficial antioxidant for the human heart and anti-aging; 

\item Non-flavanoid phenols refer to a special aromatic gas with oxidation resistance and contain a weak acidic content; 

\item Proanthocyanins is a bioflavonoid compound, it also acts as a natural antioxidant with a slightly bitter smell; 

\item Colour intensity is the degree of color shade it contains. It determines how thick or light wine is, in other words, it measures the style of the wine; 

\item Hue is another chemical content used to measure wine's coldness and warmth, it can be used to measure the age of a wine; 

\item OD280/OD315 of diluted wines is a method used to determine the concentration of protein in a wine;  

\item Proline is the main amino acid in red wine and it is an important part of the nutrition content and flavor of the wine. 

\end{itemize}

For the purpose of this work, only five of these attributes are selected after a careful combination of attributes to ensure a good scree plot. The five attributes are ash, total phenols, flavanoids, proanthocyanins, and OD280/OD315 of diluted wines. The main objective of the dataset is to analyze and predict the three classes of wines based on the physiochemical properties in their contents.



\begin{figure}[!htbp]
	\begin{center}
		\includegraphics[scale=0.5]{pyCaretImages/boxPlot.eps}
		\caption{Box plot showing the distribution of the standardized features}
		\label{bocPlot_1}
	\end{center}
\end{figure} 

To visualize and analyze the standardized dataset, a number of statistical tools are used. Firstly, the distribution of the dataset is examined using a box plot as depicted in \Cref{bocPlot_1}. The ash features are skewed to the left, while the flavanoids feature is skewed to the right. Other features are approximately Gaussian distributed with some moderates degree of skewness. Both ash and proanthocyanins have some outliers. Secondly, \Cref{covar_1} depicts the covariance matrix of the normalized features. The diagonal values are ones, which show the autocorrelation of each feature with itself. it can be observed that some of the features are highly correlated while some are not. For example, tphenols and flavonoids are highly correlated, while ash and diluted have a very low correlation. A perfect uncorrelated covariance matrix will be a unit diagonal matrix, where all the values are zeros, except the diagonal values, which are ones. The correlation between the features is further examined using the pair plot diagram shown in \Cref{pairPlot}. Similar to the covariance matrix, the linear relationship observed in the plot between tphenols and flavanoids indicates that they are highly correlated, while the nonlinear or scattered-dots observed in the relationship between ash and diluted features shows that they are not correlated. 


\begin{figure}[!htbp]
	\begin{center}
		\includegraphics[scale=0.6]{pyCaretImages/ConvMatrix.eps}
		\caption{Feature covariance matrix}
		\label{covar_1}
	\end{center}
\end{figure} 





\begin{figure}[!htbp]
	\begin{center}
		\includegraphics[scale=0.25]{pyCaretImages/pairplot.eps}
		\caption{Feature pair plot}
		\label{pairPlot}
	\end{center}
\end{figure} 



\section{PCA Results}\label{section:PCAResults}
In this section, PCA is applied to the wine quality dataset to reduce its dimensionality. Following the procedures discussed in \Cref{PCA:Sec}, the PCA is used to construct reduced new features that account for the most important information contained in the dataset. The dataset is reduced from five features ($p=5$) to $r$ most informative features, where $r$ is less than $p$. \Cref{eigenVec:} depicts the corresponding eigenvectors extracted from the data as shown below:

\begin{equation} \label{eigenVec:}
V =
\scalemath{0.7}{
\begin{bmatrix} 
    -0.064 & -0.986 & 0.052 & -0.14178217 & -0.025 \vspace{0.3cm} \\
   
   -0.520 & -0.052 & -0.121 &  0.654 &  -0.531 \vspace{0.3cm}\\
    -0.540 & -0.021 & -0.145  & 0.195  & 0.804 \vspace{0.3cm}\\
    -0.442  &  0.112 & 0.850 & -0.249 & -0.079 \vspace{0.3cm}\\
    -0.487 &  0.108 & -0.487 & -0.671 & -0.249
\end{bmatrix}
}
\end{equation}
Each of the columns in the eigenvector corresponds to a PC, and the amount of most relevant features contained in each PC determine the reduced dimension, $r$.\\

\noindent \Cref{eigenValues:} also depicts the eigenvalues which correspond to the variances of the columns of the PCs. Observing the values in eigenvalues, the first element has the highest value. This implies that the first PC score accounts for the highest variability in the data, and every succeeding PC accounts for the remaining variability as much as possible. Note that the PCs are ordered by the fraction of the total information each contains.

\noindent The corresponding eigenvalues $\lambda$ is given as:

\begin{equation} \label{eigenValues:}
 \lambda =
\begin{bmatrix} 
   3.108\vspace{0.3cm} \\1.013 \vspace{0.3cm} \\0.506 \vspace{0.3cm} \\0.282 \vspace{0.3cm} \\0.117
\end{bmatrix}
\end{equation} \label{eigenVec}


Furthermore, the eigenvalues can be used to sort the eigenvectors in order to retain the $d$ principal components with the largest eigenvalues, while discarding the other components which are assumed to be noise \cite{BenHamza}. The number of components retained by mapping down from $p$ to $d$ dimension can be determined by the normalized sum of the $d$ largest eigenvalues, $v$, as shown below  \cite{BenHamza}:

\begin{equation}
v =  \displaystyle\sum_{j=1}^d l_j =  \frac{\displaystyle\sum_{j=1}^d  \lambda_j}{\displaystyle\sum_{j=1}^p \lambda_j} \times 100 \%
\end{equation}


\begin{equation}
l_j =    \frac{ \lambda_j}{\displaystyle\sum_{j=1}^p \lambda_j} \times 100 \%, j=1,...,p.
\end{equation}

\noindent where $\lambda_j$ and $l_j$ are the amounts of variance and the percentage of the variance accounted for by the $j^{th}$ PC respectively. Usually, $d$ is chosen to ensure that a relatively high percentage, say $70-95\%$ of the explained variance is retained \cite{BenHamza}.

A scree and Pareto plots are common statistical visualization tools used to display the amount of variance that each PC accounts for. The figure shown in \Cref{fig:2__} is the visual representation of the scree plot; it is a plot of the explained variance against the component number, $k$. The first two explained variances are $l_1 = 60.2\%$ and $l_2=20\%$, which jointly accounts for $82\%$ of the variance in the original dataset. As a clear observation from the scree plot, the optimum number of components where the elbow in the curve appears is 2. In addition, \Cref{fig:1__} depicts the Pareto plot; which is the plot of the cumulative explained variance against the number of components. In the same vein, the first two bars sum up to $82\%$ , which is sufficient to retain a relatively high percentage of the explained variance. By convention, the dimension of the dataset can be reduced to two, which is based on the deduction from the fact that the first two components are sufficient to account for the variance in the PCs as shown in the scree and Pareto plots.

\begin{figure}[!htbp]
\label{fig:__models}
  \centering 
   \subfloat[]{\includegraphics[scale=0.48]{pyCaretImages/screePCA.eps}\label{fig:2__}}
  
  \subfloat[]{\includegraphics[scale=0.48]{pyCaretImages/explainedVariance.eps}\label{fig:1__}}
  \caption{Visualization of the (a) Scree plot: a plot of the explained variance against the number of components, and (b) Pareto plot: a plot of the cumulative explained variance against the number of components.}  
 
\end{figure}


Moreover, the first principal component $(Z_1)$ can be formulated as:
\begin{align} \label{equa:z1}
 \begin{aligned}
 Z_1 = - 0.064X_1 & - 0.520X_2 -0.540X_3 \\
& -0.442X_4 -0.487X_5
 \end{aligned}
 \end{align}

As clearly seen from \Cref{equa:z1}, $X_2$ (Tphenols), $X_3$ (Flavanoids), $X_4$ (Proanthocyanins),  and $X_5$ (Diluted) have the highest contributions. Only $X_1$ (Ash) has a very low contribution, thus, it can be neglected. Therefore, $Z_1$ can be re-formulated as:

\begin{align} \label{equa:z11}
 \begin{aligned}
 Z_1 =  - 0.520X_2 &-0.540X_3  -0.442X_4 \\
 & -0.487X_5
 \end{aligned}
 \end{align}
Considering the second principal component as shown in \Cref{equa:z2}:
\begin{align}\label{equa:z2}
 \begin{aligned}
 Z_2 = - 0.986X_1 & - 0.052X_2 -0.021X_3 \\
& + 0.112X_4 + 0.108X_5
 \end{aligned}
 \end{align}

\noindent $X_1$ (Ash) has the highest contribution. Although, the contributions from  $X_4$ (Proanthocyanins),  and $X_5$ (Diluted) are smaller compared to $X_1$ (Ash), but not negligible. However, the contribution from $X_2$ (Tphenols) and $X_3$ (Flavanoids) are negligible and can be ignored. Thus, $Z_2$ can be re-formulated as:
\begin{align}\label{equa:z22}
 \begin{aligned}
 Z_2 = - 0.986X_1 + 0.112X_4 + 0.108X_5
 \end{aligned}
 \end{align}



\Cref{scatterLabel:} depicts the PC coefficients of the first two PCs, which shows the contributions from each of the variables. For consistency, it is important to state that the annotations in the plot are shortened for clarity's sake. \{ `Ash', `Tp', `Fl', `Proa', `Dilu' \} is equivalent to \{ `Ash', `Tphenols', `Flavonoids', `Proanthocyanins', `Diluted'\}. It helps to understand which variables have similar or dissimilar involvement between the first two PCs. Precisely, it corresponds to the visual representation of the equations presented in \Cref{equa:z11} and \Cref{equa:z22}. The Ash feature with a large negative coefficient is located at the far right end of $A_2$, showing that it has a very high contribution to $Z_2$, and negligible contribution to $Z_1$. While the remanning relevant features (Tphenols, Flavanoids, Proanthocyanins, Diluted) have significant contributions towards $Z_1$. This explains why they are located at the top far end of the $A_1$ axis, and close to $A_2$ axis due to their minimal contributions on $Z_2$. Note that Tphenols and Flavanoids have negligible contributions on $Z_2$, this accounts for the shortest distance of the two features on the graph. It is clearly seen that the displays on the graph align with the explanations deduced from the coefficients of contributions in the two PCs.

\begin{figure}[!htbp]
	\begin{center}
		\includegraphics[scale=0.48]{pyCaretImages/scatterLabel.eps}
		\caption{PC coefficient plot: Note that \{ `Ash', `Tp', `Fl', `Proa', `Dilu' \} is equivalent to \{ `Ash', `Tphenols', `Flavanoids', `Proanthocyanins', `Diluted' \} }.
		\label{scatterLabel:}
	\end{center}
\end{figure} 

The biplot showed in \Cref{BiplotLabel:} helps to visualize both the principal component coefficients for each variable and the principal component scores for each observation in a single plot. It provides an alternate visualization of the effect each feature has on the first two principal components. The axes in the biplot represent the two principal components (columns of A), and the rows of the eigenvector matrix are depicted as vectors \cite{BenHamza}. Each point in the biplot corresponds to an observation in row $Z$.The contributions of the variables correspond to the angles between the vectors and the axes. The closer the angle, the more contribution it has. The small angle between the ash vector and the $Z_2$ negative axis re-affirms that it has the highest contribution to $Z_2$, and the very large angle between the ash vector and the $Z_1$ axis is an indication of its negligible contribution on $Z_1$. Furthermore, all the vectors point to the negative axis of $Z_1$, which can also be explained by the fact all the coefficients of $Z_1$ are negative. Coefficient vectors of Proanthocyanins and Diluted point in the positive axis of $Z_2$, which also confirms the observation in \Cref{equa:z22}.



\begin{figure}[!htbp]
	\begin{center}
		\includegraphics[scale=0.48]{pyCaretImages/plot5.eps}
		\caption{Biplot: Note that \{ `Ash', `Tp', `Fl', `Proa', `Dilu' \} is equivalent to \{ `Ash', `Tphenols', `Flavanoids', `Proanthocyanins', `Diluted' \}}.
		\label{BiplotLabel:}
	\end{center}
\end{figure} 

Furthermore, biplot also has the quality of showing the correlation relationship between feature vectors. Vectors that point in the same direction are positively correlated. For example, vectors of Tphenols (denoted by Tp)and Flavanoids (denoted by Fl) almost overlap. This is consistence with the high value of correlation $(86\%)$ recorded between these two features as shown in \Cref{covar_1}. It can be observed that ash's vector, which has the least covariance values with all the features as shown in \Cref{covar_1} diverges away from all the vectors in the biplot. Note that the ash's vector is not in the opposite direction, this indicates that ash has a weak positive correlation with other features.

Also, the biplot displays the position of each data point and its corresponding class distributions in the lower dimensional plane. The variation displayed in between the points is a measure of the variation in the PCs. As clearly seen, the first PC exhibits a large variation compared to the second PC. The positional locations of the points on the plot correspond to the score each observation has for the two PCs. The red, green, and blue points correspond to the cultivars$_1$, cultivars$_2$, and cultivars$_3$ respectively. Class 1 contains the red points ( cultivars$_1$), while class 2 contains the green points (cultivars$_2$), and class 3 contains the blue points (cultivars$_3$). Class 1 (red points) has the least scores for the first PC, this is followed by the green points assigned to class 2, whereas class 3, which contains the blue points has the highest score for $Z_1$. It can also be observed that the overlapping of some green points with red points is an indication that there is a bit of correlation between the two categories of cultivars. The biplot also shows that the correlation between the three cultivars has been greatly reduced and they are almost linearly separable in the lower plane.

To cap this section, the control charts for the first two principal components are depicted in \Cref{contrl:}. For $Z_1$, all the data points lie with the control limits. But in the $Z_2$ control chart, a data point is beyond the upper control limit, while two other data points fall on the lower control limit.
\begin{figure}[!htbp]
	\begin{center}
		\includegraphics[scale=0.48]{pyCaretImages/Contr.eps}
		\caption{Control charts for the first two principal components.}
		\label{contrl:}
	\end{center}
\end{figure} 

\section{Experimental Set-up and Results}\label{section:Reults}
This section presents a summary of the experimental setup and the models' results. The classification models analyses were conducted using both the original and the transformed dataset (the first two PCs). The classifications algorithms exploited in the section were fully based on PyCaret. PyCaret is an open-source library, which contains several classifiers and regressors for rapidly choosing the best-performing algorithms \cite{polautoml}. The total number of datasets is 178 samples. Before starting the experimental phase, a total number of 18 samples were randomly selected from the dataset, which will be later used to evaluate the trained models as data never seen before. This is particularly necessary to make sure that the model is generalized, and not overfitted. In other words, if the models perform well with unseen data samples, it will increase the likelihood that the model will perform well with samples from different domains and its performance will reflect real-life scenarios. The remaining 160 data samples were split into $70\%$ and $30\%$ for training and test (validation) sets. 

Furthermore, a setup command was executed on the dataset (training and test sets). This triggers PyCaret's inference algorithm to automatically infer the data for all features based on certain properties. To ensure that the data types are correctly inferred, a table containing the features and their corresponding data types is displaced. If it matches, enter command is required to continue the experiment, the user can also enter quit in the command prompt to stop the experiment. It is important to also note that PyCaret does the pre-processing automatically, including handling of missing values, label encoding, the printing of the original shape of the original dataset, shape of training and test datasets, amongst others. 

The performances of the models explored in this work were evaluated using accuracy, AUC precision, recall, and F1-score for each of the classes. A reliable model's performance can be measured with a precision-recall curve, which is commonly summarized in a single indicator using the average precision over various standard recall levels or a number of documents \cite{goutte2005probabilistic}. Precision quantifies the number of positive labels predictions that actually belong to the positive labels. While recall quantifies the number of positive labels predictions made out of all positive examples in the dataset\cite{goutte2005probabilistic}. The results for precision and recall can be visually displayed using confusion matrices. The confusion matrix simplifies it by identifying the true positives (TP), false positives (FP), and the true negatives (TN) predicted for each class. A perfect confusion matrix will have zeros in all its elements except the diagonal values. Values outside the diagonal elements contribute to the poor performance of the model. Moreover, the ROC curve plots the value of the percentage of incorrectly predicted negatives classes (false positive rate) against the percentage of correctly predicted positives or recall (true positive rate). The Area Under the Curve (AUC) is the measure of the ability of a classifier to distinguish between classes and is used as a summary of the ROC curve \cite{bhandari2020auc}. A perfect model classifier will have an AUC score of 1.0, whereas a model with an AUC of 0.5 is recognized as a random classifier. The precision and recall values are usually combined into a single metric known as F1-score \cite{miao2021precision} as shown below:

\begin{equation}
\text{F1-score} = 2 \hspace{0.2cm} \frac{precision \times recall}{precision + recall}
\end{equation}

\subsection{Classification Results}
This section presents the performance results of some common classification models on the wine dataset. A total number of fourteen models were automatically explored by the PyCaret library. For preciseness and clarity, three of the models, which include Decision Tree Classifier (DT), K-Nearest Neighbors Classifier (KNN), and Logistic Regression (LR) were focused on for further analyses and comparisons. During the fine-tuning stage, PyCaret can use default hyperparameters when a model is created using the $create\_model()$ function. To fine-tune these hyperparameters, $tune\_model()$ function has to be used. This function automatically tunes the hyperparameters of a model on a pre-defined search space and scores it using stratified cross-validation \href{Welcome to PyCaret}{see documentation}. Firstly, the performance of the fourteen models was compared during the set-up phase. The random forest has the best accuracy of 0.87 and a recall of 0.88. The light gradient boosting machine has the highest F1-score of 0.86, while Naive Bayes and quadratic discriminative analysis have the best precision and AUC respectively, with corresponding values of 0.89 and 0.96. 

\begin{figure}[!htbp]
  \centering 
   \subfloat[]{\includegraphics[scale=0.32]{pyCaretImages/modelsWithout_PC.eps}\label{fig:1metrics}}
  
  \subfloat[]{\includegraphics[scale=0.32]{pyCaretImages/ModelCompare.eps}\label{fig:2metrics}}
  \caption{Performance metrics of the (a) three models: Decision Tree ``DT", K-Nearest Neighbour ``KNN", and Linear Regression ``LR" with the original dataset (b) Linear Regression without PC ``LN-No-PC", and Linear Regression with PCs. Acc is the accuracy, while AUC represents the area under curve. The values correspond to mean values of 10 different instances.}  \label{fig:metrics:}
\end{figure}

The performances of the three models (DT, KNN, and LR) which are focused on are shown in \Cref{fig:metrics:}. The models were first evaluated with the original dataset without whitening as depicted in \Cref{fig:1metrics}. It is evident from the graph that the LR model performs better than all the remaining models. It returns 0.86, 0.94, 0.87, 0.88, and 0.85 for the accuracy, AUC, recall, precision and its F1-score in that order. While KNN has higher values in the recall and precision than the DT, its F1 score is lower than that of DT. However, the accuracy and the AUC score for the two models are comparatively the same. The performance of the best model, LR is further explored on principal components and the results are compared with the result reported on the original dataset, as depicted in \Cref{fig:2metrics}. The performance of the linear regression on the PCs for recall and precision is better than without applying PCA. This suggests that the important features are captured from the original dataset. Although the accuracy and the AUC values are the same, this can be attributed to the low amount of dataset available. For large datasets, the PCA will have more relevant features to capture, and this will eventually improve the learning feature space of the model. 

\begin{figure}[!htbp]
  \centering 
   \subfloat[]{\includegraphics[scale=0.42]{pyCaretImages/KNN_boundary.png}\label{fig:1boundary}}
  
  \subfloat[]{\includegraphics[scale=0.42]{pyCaretImages/DT_boundary.png}\label{fig:2boundary}}
  
   \subfloat[]{\includegraphics[scale=0.42]{pyCaretImages/LR_boundary.png}\label{fig:3boundary}}
   
  \caption{Decision boundary of the original dataset with (a) KNN model (b) DT model, and (c) LR model.}  \label{fig:boundary:}
\end{figure}

The decision boundaries formed by the three models (KNN, DT, and LR) on the original dataset were generated by the PyCaret as illustrated in \Cref{fig:boundary:}. It is evident from the plot that the LR is a bit superior to the other two models (KNN and DT). The LR algorithm incorrectly classified twenty-four points as seen in \Cref{fig:3boundary}, the KNN algorithm misclassified twenty-eight points as seen in \Cref{fig:1boundary}, while the DT algorithm incorrectly classified thirty points as shown in \Cref{fig:2boundary}. The figure also illustrates the mode of creating decision boundaries by the three algorithms. The KNN algorithm generates its decision boundaries by using local geometrics, which leads to its jagged boundaries. The DT creates its boundaries by partitioning the learning space with cuboids. While the linear regression partitioned its boundary linearly.

Below in \Cref{Lr_Confussion:} is the confusion matrix of the best model (LR) on the whitened dataset. It visually explains where the model has difficulties to discriminate between the classes. The horizontal axis represents the model's predictions, while the vertical axis depicts the true label. The plot shows that ten instances of class 1 were misclassified as class 2, and two instances of class 2 were also misclassified as class 1. Whereas, 14 instances were correctly classified for class 1 and class 2, while seven instances were correctly classified for class 3. 
\begin{figure}[!htbp]
	\begin{center}
		\includegraphics[scale=0.4]{pyCaretImages/LR_Confusion}
		\caption{Confusion matrix of the best model (LR).}
		\label{Lr_Confussion:}
	\end{center}
\end{figure} 

\begin{figure}[!htbp]
	\begin{center}
		\includegraphics[scale=0.4]{pyCaretImages/interpreteModel.png}
		\caption{Plot of SHAP values for random forest model (RF).}
		\label{interpreteModel:}
	\end{center}
\end{figure} 
Furthermore, a plot of the SHAP values for each feature is depicted in \Cref{interpreteModel:}. It is imperative to note that the function for the SHAP values' plot in PyCaret only supports tree-based models for binary classification. Since the best model (LR) in this report is not a tree-based model, a SHAP values plot for the random forest is presented, for the sake of brevity. It quantifies the impact each feature has on the model output for samples in the validation dataset. Features are sorted by the sum of the SHAP value magnitudes across all samples. For component 1, class 1 and class 0 have the highest contributions. In Component 2, class 1 and class 2 contributed the most. It is also evident that class 2 contributed most to component 3. 

Finally, 
\begin{figure}[!htbp]
	\begin{center}
		\includegraphics[width=15cm,height=3cm, angle=90,origin=c]{pyCaretImages/single}
		\caption{Visualization of a single prediction with the random forest model.}
		\label{single:}
	\end{center}
\end{figure} 

Lastly, \Cref{single:} shows the base value, which is defined as the mean predicted target; and f(x), which is the prediction for a selected observation (i.e. observation number 32). The red-colored features increased the predicted value, while the blue-colored features decreased it. The impact that each feature has on the model is determined by its size. From the plot, it is clear that component 2 has a greater impact than other components, while the impact of component 1 is also more than that of component 3. 


\section{Conclusion}\label{conclu}
This report presents a comprehensive analysis of wine's chemical components. It explored PCA and three other classification algorithms (KNN, DT, and LR). The dataset used in the analysis contains five variables, which are chemical components extracted from three different cultivars. The work is divided into two major sections. In the first step, detailed analyses of the dataset were conducted using a box plot, confusion matrix, and feature pair plot. PCA was then applied to the features to capture the most relevant information. The first two PCA sufficiently captured $82\%$ variance in the dataset. Therefore, the dataset was reduced to two components. After reducing the dataset to a lower dimension, control charts for the two components showed that almost all the data points are under control, except for a data point in the second component. Two other points also fall on the upper control limit in the second component as well.
In the second part, a very powerful library called PyCaret was explored. PyCaret integrates many machine learning classification models, which can be automatically invoked by using some special functions. Results from several of these models were first generated in the set-up phase, however, the work focused on three algorithms (KNN, DT, and LR) for brevity's sake. The performance of each of the three algorithms was examined using accuracy, AUC, precision, recall, and F1-score. More insights were provided by generating the decision boundary plots of these algorithms. The models were first applied to the original datasets and it was evident from the analysis that the linear regression outperformed other algorithms. Thus, the final stage of this work explored linear regression on the whitened features. The results also showed that the captured components sufficiently hold relevant information to infer from the dataset. Although some poor performances were observed in the LR model confusion matrix, this can be attributed to overfitting due to an insufficient amount of dataset. Finally, the SHAP graph and the base value plot were used to examine the impact of the component, here, a random forest was explored because the PyCaret library only supports tree-based models for binary classification. 
Overall, all the algorithms explored performed well enough to discriminate between the patterns that exist in the classes of the dataset, and the performance can be improved by using PCA while reducing the computational cost. Thus, the models can be said to generalize to perform very well with samples from different domains or samples never seen before.






% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


%\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here.
%
%% you can choose not to have a title for an appendix
%% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.
%
%
%% use section* for acknowledgment
%\section*{Acknowledgment}
%
%
%The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{IEEEabrv,bibliography.bib}

% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}
%
%% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}
%
%% insert where needed to balance the two columns on the last page with
%% biographies
%%\newpage
%
%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}

\balance

% that's all folks
\end{document}
